; You need to adapt almost everything here.

[App]
; Vendor/Name will be used - among others - to create the
; profile directory on disk, so they are important.
; Preferably without spaces and no funny characters.
; This is the common name of your company, not the legal name,
; e.g. "Mozilla", not "Mozilla Communications, Inc."
Vendor=BenBucksch
Name=Corvette
Version=0.1
BuildID=2017040303
Copyright=Copyright (c) 2017 Ben Bucksch
ID=corvette@xulapp.bucksch.org

[Gecko]
MinVersion=45
MaxVersion=60
